@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');

body {
  font-family: 'PT Sans', sans-serif;
  position: relative;
  z-index: -20;
}

.site-title a:hover {
  text-decoration: none;
  color: #F4F1F1;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.site-title a:active {
  transform: scale(.95);
  background-color: #4B4B4B;
}

.background {
  position: relative; 
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -10;
}

.background::before {
  content: "";
  background-image: url('/static/img/home_image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.main-title {
  font-family: 'Oswald', sans-serif;
  background-color: #051D39;
  color: white;
  padding: 4px;
  margin: 3px;
  width: 15rem;
  border: none;
  border-radius: 2rem;
  outline: none;
  height: 100%;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}

.container {
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

.site-title {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  font-weight: 700;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
}

.inline-search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form-label{
  font-size: 1.5rem;
  font-style: italic;
}

.search-form {
  display: flex;
  flex-direction: column;
  flex-grow: 0.8;
}

#search-btn {
  font-size: 15px;
  position: relative;
  top: 21px;
}

.most-searched {
  font-size: 18px;
  font-style: italic;
  font-weight: 800;
}

#tags {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tag-btn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.5em;
  padding: 2em;
}

.short-cut {
  padding: 0.5rem 3rem 0.5rem 3rem;
  border-width: 1px;
  border-radius: 20px;
  background-color: #ffffff;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
  border-color: #DEE1E7;
}

.short-cut:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}

.short-cut:active {
  transform: scale(.95);
  background-color: #F3F4F6;
}

.short-cut:focus {
  outline: none;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 75px;
  background: #6D6D6D;
  font-weight: 700;
  font-style: italic;
  color: #F5F5F5;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
}

.footer-container span {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.footer-container span div {
  display: flex;
}

.footer-container span div img {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 3px;
}